% SSH, Hostname

# 连接到 DATABC00
ssh 0x0CFF@192.168.31.51

# 连接到 DATABC00-BACKUP
ssh 0x0CFF@192.168.31.101

# 连接到 DATASC00
ssh 0x0CFF@192.168.31.71

# 连接到 DATASC00-BACKUP
ssh 0x0CFF@192.168.31.121

# 连接到 DATASC01
ssh 0x0CFF@192.168.31.75

# 连接到 DATASC01-BACKUP
ssh 0x0CFF@192.168.31.125

# 连接到 DATAHC00
ssh 0x0CFF@192.168.31.91

# 连接到 DATAHC01
ssh 0x0CFF@192.168.31.92

# 连接到 DATAGC00
ssh 0x0CFF@192.168.31.96

# 连接到 DATAGC01
ssh 0x0CFF@192.168.31.97

# 结束 SSH 连接
exit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% SSH, Keygen

# 生成公钥
ssh-keygen -t ed25519

# 查看当前 SSH 代理中的公钥
cat ~/.ssh/id_ed25519.pub

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

% SSH, Backup

# 加密打包 SSH 目录
```sh
zip -er "ssh_${USER}_$(date +%Y-%m-%d).zip" ~/.ssh
```

# 恢复 SSH 目录
```sh
echo "解密解包"
unzip ssh_backup.zip
echo
echo "恢复文件"
cp -r ~/.ssh_backup/* ~/.ssh/
echo
echo "设置正确权限"
chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_*
chmod 644 ~/.ssh/id_*.pub
chmod 600 ~/.ssh/authorized_keys
chmod 600 ~/.ssh/config
```